export const Classes = [
  {
    title: "Бард",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    умения: [
      {
        name: "ВДОХНОВЕНИЕ БАРДА",
        title: `Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6.
    В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.
    Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.
    Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5-м уровне, к10 на 10-м уровне и к12 на 15-м уровне.`
      }
    ],

    навыки: {
      count: 3,
      items: [
        "Атлетика",

        "Акробатика",
        "Ловкость рук",
        "Скрытность",

        "Магия",
        "История",
        "Расследование",
        "Природа",
        "Религия",

        "Обращение с животными",
        "Проницательность",
        "Медицина",
        "Восприятие",
        "Выживание",

        "Обман",
        "Запугивание",
        "Выступление",
        "Убеждение"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 2,
          items: [
            {
              name: "Волшебная рука",
              text: "Призрачная, летающая рука появляется в указанной вами точке в пределах дальности заклинания. Рука существует до тех пор, пока заклинание не закончится или вы не отзовете ее в качестве действия. Рука также исчезает, если окажется на расстоянии более 30 футов от вас, или вы произнесете это заклинание снова. В качестве действия вы можете управлять рукой. Вы можете использовать ее, чтобы воздействовать на объекты, открывать незамкнутые двери или емкости, доставать или класть предмет в открытую емкость, или выливать содержимое из флаконов. Вы можете перемещать руку на расстояние до 30 футов каждый раз, когда вы используете ее. Рука не может атаковать, активировать магические предметы или поднимать предметы весом более 10 фунтов.",
            },
            {
              name: "Дружба",
              text: "Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами."
            },
            {
              name: "Защита от оружия",
              text: "Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием."
            },
            {
              name: "Злая насмешка",
              text: `Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.

              Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4).`
            },
            {
              name: "Малая иллюзия",
              text: `Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.

              Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.
              
              Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.
              
              Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.`
            },
            {
              name: "Меткий удар",
              text: `Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.`
            },
            {
              name: "Пляшущие огоньки",
              text: `Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.

              Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.`
            },
            {
              name: "Починка",
              text: `Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.

              Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.`
            },
            {
              name: "Раскат грома",
              text: `Вы вызываете оглушительный раскат грома, который слышен на расстоянии до 100 футов. Все существа кроме вас в пределах дистанции должны совершить спасбросок Телосложения. При провале существо получает 1к6 урона звуком.

              Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).`
            },
            {
              name: "Свет",
              text: `Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.

              Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.`
            },
            {
              name: "Сообщение",
              text: `Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.

              Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.`
            },
            {
              name: "Фокусы",
              text: `Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:

              Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.
              Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.
              Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.
              Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.
              Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.
              Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.
              Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.`
            }
          ]
        },
        {
          title: "заклинания",
          count: 4,
          items: [

            {
              name: "Безмолвный образ",
              text: `Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.

              Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.
              
              Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё.`
            },
            {
              name: "Волна грома",
              text: `От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.

              Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Героизм",
              text: `Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            },
            {
              name: "Диссонирующие шёпоты",
              text: `Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости. Существо не будет входить в очевидно опасные места, такие как огонь или яма. В случае успеха цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Дрожь земли",
              text: `Вы сотрясаете землю в пределах дистанции. Все существа, кроме вас, в этой области должны совершить спасбросок Ловкости. При провале существо получает 1к6 дробящего урона и сбивается с ног. Если поверхность представляет собой рыхлую землю или камень, то область воздействия становится труднопроходимой местностью до тех пор, пока её не расчистят. Каждая область диаметром 5 футов требует как минимум 1 минуту на расчистку вручную.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.`
            },
            {
              name: "Дружба с животными",
              text: `Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одного дополнительного Зверя за каждый уровень ячейки выше первого.`
            },
            {
              name: "Жуткий смех Таши",
              text: `Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и ниже не попадают под действие этого заклинания.

              В конце каждого своего хода и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.`
            },
            {
              name: "Искажение цены",
              text: `Вам нужно выжать ещё несколько золотых из торговца, которому вы пытаетесь продать странную статую осьминога, "освобождённую" вами из храма хаоса? Или занизить стоимость кое-каких магических ценностей, когда к вам заглянет сборщик налогов? Искажение цены поможет вам в этом.

              Выберите один объект со стороной не больше одного фута, вы можете удвоить видимую ценность, добавив иллюзорные блеск и привлекательность, или уменьшить на половину, добавив иллюзорных царапин, вмятин и других неприглядных черт. Любой, кто внимательно изучит предмет и совершит проверку Интеллекта (Расследование) против вашей Сл заклинаний, узнаёт настоящую цену.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальная длина предмета увеличивается на 1 фут за каждый уровень ячейки выше первого.`
            },
            {
              name: "Искусная острота",
              text: `Вы магическим образом отвлекаете спровоцировавшее реакцию существо и превращаете его секундное замешательство в ободрение другого существа. Спровоцировавшее вас существо должно повторно совершить бросок к20 и использовать меньшее значение.

              После этого вы можете выбрать другое существо, которое видите в пределах дистанции (вы можете выбрать себя). Выбранное существо совершит с преимуществом следующий бросок атаки, проверку характеристики или спасбросок, который оно совершит в течение 1 минуты. Существо может иметь на себе лишь одно усиление от этого заклинания за раз.`
            },
            {
              name: "Лечащее слово",
              text: `Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Лечение ран",
              text: `Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Маскировка",
              text: `Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.

              Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.
              
              Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний.`
            },
            {
              name: "Невидимое письмо",
              text: `Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.

              Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.
              
              Если заклинание рассеять, исчезает и исходное письмо и иллюзия.
              
              Существо с истинным зрением может читать скрытое послание.`
            },
            {
              name: "Невидимый слуга",
              text: `Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.

              Один раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.
              
              Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.`
            },
            {
              name: "Обнаружение магии",
              text: `Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            },
            {
              name: "Огонь фей",
              text: `Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.

              Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.`
            },
            {
              name: "Опознание",
              text: `Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.

              Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него.`
            },
            {
              name: "Очарование личности",
              text: `Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.`
            },
            {
              name: "Падение пёрышком",
              text: `Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.`
            },
            {
              name: "Понимание языков",
              text: `Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.

              Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.`
            },
            {
              name: "Порча",
              text: `До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            },
            {
              name: "Приказ",
              text: `Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.

              Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.
              
              Брось. Цель роняет то, что держит, и оканчивает ход.
              
              Падай. Цель падает ничком и оканчивает ход.
              
              Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.
              
              Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.
              
              Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.
              
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.`
            },
            {
              name: "Разговор с животными",
              text: `Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам небольшую помощь.`
            },
            {
              name: "Сверкающие брызги",
              text: `Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).

              Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Скороход",
              text: `Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            },
            {
              name: "Усыпление",
              text: `Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).

              Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.
              
              Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.`
            }
          ]
        }
      ]
    }

  },
  {
    title: "Варвар",
    костьХитов: 12,
    начальныеХиты: 12,
    броня: ["Лёгкие доспехи", "средние доспехи", "щиты"],
    оружие: ["Простое оружие", "воинское оружие"],
    инструменты: [],
    спасброски: ["Сила", "Телосложение"],
    умения: [
      {
        name: "ЗАЩИТА БЕЗ ДОСПЕХОВ",
        title: `Если вы не носите доспехов, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Телосложения. Вы можете использовать щит, не теряя этого преимущества.`
      },
      {
        name: "ЯРОСТЬ",
        title: `В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.

        В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:
        
        Вы совершаете с преимуществом проверки и спасброски Силы.
        Если вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».
        Вы получаете сопротивление дробящему, колющему и рубящему урону.
        Если вы способны накладывать заклинания, то вы не можете накладывать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.
        
        Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание или если вы закончили свой ход, не получив урон или не атаковав враждебное по отношению к вам существо с момента окончания вашего прошлого хода. Также вы можете прекратить свою ярость бонусным действием.
        
        Если вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.`
      }
    ],
    навыки: {
      count: 2,
      items: ["Атлетика", "Восприятие", "Выживание", "Запугивание", "Природа", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость + телосложение"
  },
  {
    title: "Воин",
    костьХитов: 10,
    начальныеХиты: 10,
    броня: ["Все доспехи", "щиты"],
    оружие: ["Простое оружие", "воинское оружие"],
    инструменты: [],
    спасброски: ["Сила", "Телосложение"],
    умения: [
      {
        name: "ВТОРОЕ ДЫХАНИЕ",
        title: `Вы обладаете ограниченным источником выносливости, которым можете воспользоваться, чтобы уберечь себя. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина.

        Использовав это умение, вы должны завершить короткий либо продолжительный отдых, чтобы получить возможность использовать его снова.`
      },
      {
        name: "БОЕВОЙ СТИЛЬ",
        title: `Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.`,
        items: [
          {
            name: "Дуэлянт",
            title: `Пока вы держите рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.`
          },
          {
            name: "Защита",
            title: `Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.`
          },
          {
            name: "Оборона",
            title: `Пока вы носите доспехи, вы получаете бонус +1 к КД.`
          },
          {
            name: "Сражение большим оружием",
            title: `Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат, даже если снова выпало «1» или «2». Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».`
          },
          {
            name: "Сражение двумя оружиями",
            title: `Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.`
          },
          {
            name: "Стрельба",
            title: `Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием.`
          }
        ]
      }
    ],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Волшебник",
    костьХитов: 6,
    начальныеХиты: 6,
    броня: [],
    оружие: ["Кинжалы", "дротики", "пращи", "боевые посохи", "лёгкие арбалеты"],
    инструменты: [],
    спасброски: ["Интелект", "Мудрость"],
    умения: [
      {
        name: "МАГИЧЕСКОЕ ВОССТАНОВЛЕНИЕ",
        title: `Вы знаете как восстанавливать часть магической энергии, изучая книгу заклинаний. Один раз в день, когда вы заканчиваете короткий отдых, вы можете восстановить часть использованных ячеек заклинаний. Ячейки заклинаний могут иметь суммарный уровень, который не превышает половину уровня вашего волшебника (округляя в большую сторону), и ни одна из ячеек не может быть шестого уровня или выше.

        Например, если вы волшебник 4-го уровня, вы можете восстановить ячейки заклинаний с суммой уровней не больше двух. Вы можете восстановить одну ячейку заклинаний 2-го уровня, или две ячейки заклинаний 1-го уровня.`
      }
    ],
    навыки: {
      count: 2,
      items: ["История", "Магия", "Медицина", "Проницательность", "Расследование", "Религия"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 3,
          items: [
            {
              name: "Брызги кислоты",
              text: `Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.

              Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).`
            },
            {
              name: "Волшебная рука",
              text: `В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.

              Вы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.
              
              Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).`
            },
            {
              name: "Дружба",
              text: `Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.`
            },
            {
              name: "Защита от оружия",
              text: `Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.`
            },
            {
              name: "Леденящее прикосновение",
              text: `Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.

              Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.
              
              Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Луч холода",
              text: `Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов.

              Урон от заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Малая иллюзия",
              text: `Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.

              Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.
              
              Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.
              
              Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.`
            },
            {
              name: "Меткий удар",
              text: `Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.`
            },
            {
              name: "Огненный снаряд",
              text: `Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит.

              Урон этого заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10), 17-го уровня (4к10).`
            },
            {
              name: "Пляшущие огоньки",
              text: `Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.

              Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.`
            },
            {
              name: "Починка",
              text: `Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.

              Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.`
            },
            {
              name: "Свет",
              text: `Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.

              Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.`
            },
            {
              name: "Сообщение",
              text: `Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.

              Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.`
            },
            {
              name: "Фокусы",
              text: `Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:

              Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.
              Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.
              Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.
              Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.
              Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.
              Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.
              Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.`
            },
            {
              name: "Электрошок",
              text: `Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции.

              Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Ядовитые брызги ",
              text: `Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.

              Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).`
            }
          ]
        },
        {
          title: "заклинания",
          count: 6,
          items: [
            {
              name: "Безмолвный образ",
              text: `Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.

              Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.
              
              Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё.`
            }, {
              name: "Ведьмин снаряд",
              text: `Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого.`
            }, {
              name: "Волна грома",
              text: `От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.

              Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            }, {
              name: "Волшебная стрела",
              text: `Вы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1к4 + 1. Все дротики поражают одновременно, и вы можете направить их как в одно существо, так и в разных.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого.`
            }, {
              name: "Доспехи мага",
              text: `Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием.`
            }, {
              name: "Жуткий смех Таши",
              text: `Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и ниже не попадают под действие этого заклинания.

              В конце каждого своего хода и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.`
            }, {
              name: "Защита от зла и добра",
              text: `Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.

              Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.`
            }, {
              name: "Луч болезни",
              text: `Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            }, {
              name: "Маскировка",
              text: `Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.

              Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.
              
              Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний.`
            }, {
              name: "Невидимое письмо",
              text: `Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.

              Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.
              
              Если заклинание рассеять, исчезает и исходное письмо и иллюзия.
              
              Существо с истинным зрением может читать скрытое послание.`
            }, {
              name: "Невидимый слуга",
              text: `Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.

              Один раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.
              
              Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.`
            }, {
              name: "Обнаружение магии",
              text: `Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            }, {
              name: "Огненные ладони",
              text: `Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасбросок Ловкости. Существо получает 3к6 урона огнём при провале и половину этого урона при успехе.

              Пламя поджигает все горючие предметы, которые никто не несёт и не носит.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.`
            }, {
              name: "Опознание",
              text: `Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.

              Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него.`
            }, {
              name: "Очарование личности",
              text: `Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.`
            }
            , {
              name: "Падение пёрышком",
              text: `Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.`
            }
            , {
              name: "Поиск фамильяра",
              text: `Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами животного: ворона [raven], кошки [cat], краба [crab], крысы [rat], летучей мыши [bat], лягушки (жабы) [frog], морского конька [sea horse], осьминога [octopus], паука [spider], рыбы (пираньи) [quipper], совы [owl], куницы [weasel], ядовитой змеи [poisonous snake], ястреба [hawk] или ящерицы [lizard]. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранной формы, хотя он не Зверь, а Исчадие, Небожитель или Фея (по вашему выбору).

              Ваш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении он определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно.
              
              Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовете. В качестве альтернативы, вы можете отпустить его насовсем. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. Всякий раз, когда хиты фамильяра опускаются до 0 или он исчезает в карманном измерении, он оставляет в своём пространстве всё, во что он был одет или нёс.
              
              Пока ваш фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, в пределах этого же радиуса вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи.
              
              У вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.
              
              Если вы накладываете заклинание с дистанцией «касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки.`
            }
            , {
              name: "Понимание языков",
              text: `Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.

              Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.`
            }
            , {
              name: "Поспешное отступление",
              text: `Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, пока активно заклинание, вы можете совершать действие Рывок.`
            }, {
              name: "Прыжок",
              text: `Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза.`
            }, {
              name: "Псевдожизнь",
              text: `Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого.`
            }, {
              name: "Сверкающие брызги",
              text: `Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).

              Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого.`
            }, {
              name: "Сигнал тревоги",
              text: `Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. До окончания действия заклинания тревога уведомляет вас каждый раз, когда охраняемой области касается или входит в неё существо с размером не меньше Крошечного. При накладывании заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.

              Мысленная тревога предупреждает вас звоном в сознании, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.
              
              Слышимая тревога издает звон колокольчика в течение 10 секунд в пределах 60 футов.`
            }, {
              name: "Скольжение",
              text: `Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно.

              Когда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком. Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть.`
            }, {
              name: "Скороход",
              text: `Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            }, {
              name: "Тензеров парящий диск",
              text: `Это заклинание создает круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции. Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и все, что было на диске, падает на пол.

              Диск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более. Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне.
              
              Если вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается.`
            }, {
              name: "Туманное облако",
              text: `Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.`
            }, {
              name: "Усыпление",
              text: `Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).

              Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.
              
              Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.`
            }, {
              name: "Цветной шарик",
              text: `Вы бросаете 4-дюймовую сферу энергии в существо, которое видите в пределах дистанции. Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает 3к8 урона выбранного вида.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            }, {
              name: "Щит",
              text: `Невидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от волшебной стрелы [magic missile].`
            }
          ]
        }
      ]
    }
  },
  {
    title: "Друид",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи", "средние доспехи", "щиты (друиды не носят доспехи и щиты из металла)"],
    оружие: ["Боевые посохи", "булавы", "дротики", "дубинки", "кинжалы", "копья", "метательные копья", "пращи", "серпы", "скимитары"],
    инструменты: ["Набор травника"],
    спасброски: ["Интелект", "Мудрость"],
    умения: [
      {
        name: "ДРУИДИЧЕСКИЙ ЯЗЫК",
        title: `Вы знаете Друидический язык — тайный язык друидов. Вы можете на нём говорить и оставлять тайные послания. Вы и все, кто знают этот язык, автоматически замечаете эти послания. Другие замечают присутствие послания при успешной проверке Мудрости (Восприятие) Сл 15, но без помощи магии не могут расшифровать его.`
      }
    ],
    навыки: {
      count: 2,
      items: ["Восприятие", "Выживание", "Магия", "Медицина", "Уход за животными", "Природа", "Проницательность", "Религия"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 2,
          items: [
            {
              name: "Дубинка",
              text: `Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы. Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной к8. Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук.`
            },
            {
              name: "Искусство друидов",
              text: `Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:

              Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.
              Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.
              Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов.
              Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.`
            },
            {
              name: "Починка",
              text: `Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.

              Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.`
            },
            {
              name: "Сопротивление",
              text: `Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.`
            },
            {
              name: "Сотворение пламени",
              text: `В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его действием или накладываете ещё раз.

              Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к8.
              
              Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Терновый кнут",
              text: `Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции. Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон 1к6, и если размер существа не больше Большого, вы подтягиваете существо на 10 футов к себе.

              Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).`
            },
            {
              name: "Указание",
              text: `Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить 1к4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.`
            },
            {
              name: "Ядовитые брызги",
              text: `Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.

              Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).`
            }
          ]
        },
        {
          title: "заклинания",
          count: 2,
          countMod: "wis",
          items: [
            ,
            {
              name: "Волна грома",
              text: `От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.

              Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Дружба с животными",
              text: `Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одного дополнительного Зверя за каждый уровень ячейки выше первого.`
            },
            {
              name: "Защита от зла и добра",
              text: `Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.

              Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.`
            },
            {
              name: "Лечащее слово",
              text: `Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Лечение ран",
              text: `Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Обнаружение болезней и яда",
              text: `Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            },
            {
              name: "Обнаружение магии",
              text: `Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            },
            {
              name: "Огонь фей",
              text: `Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.

              Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.`
            },
            {
              name: "Опутывание",
              text: `Из точки на земле в пределах дистанции на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.

              Существа, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания. Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается.
              
              Когда заклинание оканчивается, вызванные растения увядают.`
            },
            {
              name: "Очарование личности",
              text: `Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.`
            },
            {
              name: "Очищение пищи и питья",
              text: `Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.`
            },
            {
              name: "Прыжок",
              text: `Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза.`
            },
            {
              name: "Разговор с животными",
              text: `Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам небольшую помощь.`
            },
            {
              name: "Скороход",
              text: `Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            },
            {
              name: "Сотворение или уничтожение воды",
              text: `Вы либо создаёте либо уничтожаете воду.

              Сотворение воды. Вы создаёте до 10 галлонов (45 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.
              
              Уничтожение воды. Вы уничтожаете до 10 галлонов (45 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (45 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.`
            },
            {
              name: "Туманное облако",
              text: `Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.`
            },
            {
              name: "Чудо-ягоды",
              text: `В вашей руке появляются до десяти ягод, наполненных магией. Любое существо может действием съесть одну ягоду. Это восстанавливает 1 хит, и ягода настолько питательна, что насыщает существо на весь день.

              Ягоды теряют силу, если их не съесть через 24 часа после создания.`
            }
          ]
        }
      ]
    }
  },
  {
    title: "Жрец",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи", "средние доспехи", "щиты"],
    оружие: ["Простое оружие"],
    инструменты: [],
    спасброски: ["Мудрость", "Харизма"],
    умения: [
      {
        name: "БОЖЕСТВЕННЫЙ ДОМЕН",
        title: `Выберите один домен, связанный с вашим божеством. Все домены детально рассмотрены в конце описания класса, и каждый содержит примеры божеств, связанных с ним. Ваш выбор даёт вам заклинания домена и другие умения. Он также даёт вам дополнительные способы использования «Божественного канала», когда вы получаете это умение на 2-м уровне, и дополнительные умения на 6-м, 8-м и 17-м уровнях.

        ЗАКЛИНАНИЯ ДОМЕНА
        У каждого домена есть список заклинаний, которые вы получаете на новых уровнях жреца. Как только вы получаете заклинание домена, оно всегда считается подготовленным и не учитывается при подсчёте количества заклинаний, которые можно подготовить.
        
        Если вы получаете доступ к заклинанию, отсутствующему в списке заклинаний жреца, оно всё равно будет считаться для вас заклинанием жреца.`,
        items: [
          {
            name: "ДОМЕН БУРИ",
            text: `Боги, чьи портфолио включают домен бури — в том числе Талос, Амберли, Корд, Зебоим, Поглотитель, Зевс и Тор — правят бурями, морями и небесами. Среди них боги грома и молний, боги землетрясений, некоторые боги огня и насилия, физической силы и бесстрашия. В некоторых пантеонах боги этого домена правят другими божествами, и известны скорым судом, заканчивающимся ударом молнии. В пантеонах мореходов боги этого домена являются божествами океана и покровителями моряков. Боги бури отправляют своих жрецов внушать страх простым смертным, либо наставляя людей на праведный путь, либо заставляя их приносить жертвы, чтобы избежать божественного гнева.`
          },
          {
            name: "ДОМЕН ВОЙНЫ",
            text: `Война имеет много проявлений. Она может сделать героев из обычных людей. Она может быть отчаянной и ужасающей, с проявлениями жестокости и трусости, затмевающими примеры мастерства и бесстрашия. В любом случае, боги войны следят за воинами и вознаграждают за великие свершения. Жрецы таких богов отличаются в битве, вдохновляя остальных сражаться или призывая к насилию в своих молитвах. Среди богов войны есть чемпионы чести и рыцарства (такие как Торм, Хиронеус и Кири-Джолит), а также боги разрушения и мародёрства (такие как Эритнул, Ярость, Груумш и Арес) и боги завоеваний и покорения (такие как Бэйн, Хекстор и Маглубиет). Другие боги войны (такие как Темпус, Ника и Нуада) занимают более нейтральную позицию, содействуя войне во всех её проявлениях и поддерживая воинов в любых обстоятельствах.`
          },
          {
            name: "ДОМЕН ЖИЗНИ",
            text: `Домен жизни сосредоточен на трепещущей позитивной энергии — одной из фундаментальных сил вселенной, которая поддерживает жизнь. Боги жизни способствуют жизнеспособности и здоровью, исцеляя больных и раненых, заботясь о нуждающихся, и отгоняя нежить и силы смерти. Почти любое не злое божество может претендовать на влияние в этом домене, особенно божества земледелия (такие как Чонтиа, Аравай и Деметра), боги солнца (такие как Латандер, Пелор и Ра-Хорахти), боги исцеления и выносливости (такие как Ильматер, Мишакаль, Аполлон и Диан Кехт) и боги домашнего очага и общин (такие как Гестия, Хатор и Болдрей).`
          }
        ]
      }
    ],
    навыки: {
      count: 2,
      items: ["История", "Медицина", "Проницательность", "Религия", "Убеждение"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 3,
          items: [
            {
              name: "Починка",
              text: `Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.

              Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.`
            },
            {
              name: "Свет",
              text: `Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.

              Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.`
            },
            {
              name: "Священное пламя",
              text: `На существо, которое вы видите в пределах дистанции, нисходит сияние, похожее на огонь. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к8 урона излучением. Для этого спасброска цель не получает преимуществ от укрытия.

              Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            }, {
              name: "Сопротивление",
              text: `Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.`
            }, {
              name: "Указание",
              text: `Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить 1к4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.`
            }, {
              name: "Уход за умирающим",
              text: `Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.`
            }, {
              name: "Чудотворство",
              text: `Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:

              Ваш голос в течение 1 минуты звучит в три раза громче.
              Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.
              Вы вызываете безвредную дрожь в полу в течение 1 минуты.
              Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.
              Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.
              Вы на 1 минуту изменяете внешний вид своих глаз.
              Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.`
            }
          ]
        },
        {
          title: "заклинания",
          count: 1,
          countMod: "wis",
          items: [
            {
              name: "Благословение",
              text: `Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 1-го.`
            }, {
              name: "Защита от зла и добра",
              text: `Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.

              Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.`
            }, {
              name: "Лечащее слово",
              text: `Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.`
            }, {
              name: "Лечение ран",
              text: `Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            }, {
              name: "Нанесение ран",
              text: `Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает 3к10 урона некротической энергией.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.`
            }, {
              name: "Направляющий снаряд",
              text: `Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4к6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.`
            }, {
              name: "Обнаружение болезней и яда",
              text: `Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            }, {
              name: "Обнаружение зла и добра",
              text: `Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас Аберрации, Исчадия, Небожители, Нежить, Феи или Элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли`
            }, {
              name: "Обнаружение магии",
              text: `Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            }, {
              name: "Очищение пищи и питья",
              text: `Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней`
            }, {
              name: "Порча",
              text: `До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            }, {
              name: "Приказ",
              text: `Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.

              Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.
              
              Брось. Цель роняет то, что держит, и оканчивает ход.
              
              Падай. Цель падает ничком и оканчивает ход.
              
              Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.
              
              Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.
              
              Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.
              
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.`
            }, {
              name: "Сотворение или уничтожение воды",
              text: `Вы либо создаёте либо уничтожаете воду.

              Сотворение воды. Вы создаёте до 10 галлонов (45 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.
              
              Уничтожение воды. Вы уничтожаете до 10 галлонов (45 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (45 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.`
            }, {
              name: "Убежище",
              text: `Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара [fireball].

              Если защищённое существо совершает атаку или накладывает заклинание, воздействующее на враждебное существо или наносит урон другому существу, это заклинание оканчивается.`
            }, {
              name: "Щит веры",
              text: `Появляется мерцающее поле, окружающее существо, выбранное вами в пределах дистанции, даруя ему на время длительности бонус +2 к КД.`
            }
          ]
        }
      ]
    }
  },
  {
    title: "Колдун",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие",],
    инструменты: [],
    спасброски: ["Мудрость", "Харизма"],
    умения: [
      {
        name: "ПОТУСТОРОННИЙ ПОКРОВИТЕЛЬ",
        title: `Вы заключаете сделку с потусторонним существом на ваш выбор. Подробности всех покровителей смотрите ниже. Ваш выбор определит умения, предоставляемые вам на 1-м, 6-м, 10-м и 14-м уровнях.`,
        items: [
          {
            name: "АРХИФЕЯ",
            text: `Ваш покровитель это лорд или леди фей. Существо из легенд, хранящее секреты, забытые еще до возникновения смертных рас. Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами. Сущности такого рода включают Морозного Принца, Королеву Воздуха и Тьмы — правительницу Сумеречного Двора, Титанию из Летнего Двора, её супруга Оберона — Зелёного Лорда, Хирсама — Принца Дураков и древних карг.`
          },
          {
            name: "ИСЧАДИЕ",
            text: `Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их. Эти сущности жаждут осквернения и разрушения всего сущего, особенно вас самих. Исчадия настолько мощные, чтоб заключить договор, включают демонических повелителей, таких как Демогоргон, Оркус, Фраз’Урб-луу и Бафомет; архидьяволов, таких как Асмодей, Диспатер, Мефистофель и Белиал; наиболее могущественных исчадий преисподней и балоров; ультролотов и других повелителей юголотов.`
          },
          {
            name: "ВЕЛИКИЙ ДРЕВНИЙ",
            text: `Ваш покровитель — таинственная сущность, природа которой совершенно чужда ткани реальности. Он может прийти из Дальнего Предела, пространства за пределами реальности, или это может быть один из древних богов, известных только в легендах. Его мотивы непонятны смертным, и его знания настолько великие и древние, что даже величайшие библиотеки меркнут в сравнении с имеющимися у него секретами. Великий Древний может не знать о вашем существовании или быть полностью равнодушным к вам, но секреты, которые вы узнали, позволяют черпать магию из этого источника.

            Сущностями этого типа могут быть Гонадар, зовущийся «Тот Кто Таится», Тариздун «Скованный Бог», Дендар «Ночной Змей», Заргон «Возвращающийся», Великий Ктулху, и прочие непостижимые создания.`
          }
        ]
      }
    ],
    навыки: {
      count: 2,
      items: ["Запугивание", "История", "Магия", "Обман", "Природа", "Расследование", "Религия"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 2,
          items: [
            {
              name: "Волшебная рука",
              text: `В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.

              Вы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.
              
              Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).`
            },
            {
              name: "Дружба",
              text: `Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.`
            },
            {
              name: "Защита от оружия",
              text: `Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.`
            },
            {
              name: "Леденящее прикосновение",
              text: `Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.

              Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.
              
              Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Малая иллюзия",
              text: `Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.

              Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.
              
              Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.
              
              Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.`
            },
            {
              name: "Меткий удар",
              text: `Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.`
            },
            {
              name: "Мистический заряд",
              text: `К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1к10.

              Заклинание создаёт ещё один луч, когда вы достигаете больших уровней: два луча на 5-м уровне, три луча на 11-м уровне и четыре луча на 17-м уровне.
              
              Вы можете направить лучи в одну цель или в разных. Для каждого луча совершите свой бросок атаки.`
            },
            {
              name: "Фокусы",
              text: `Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:

              Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.
              Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.
              Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.
              Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.
              Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.
              Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.
              Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.`
            },
            {
              name: "Ядовитые брызги",
              text: `Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.

              Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).`
            }
          ]
        },
        {
          title: "заклинания",
          count: 2,
          items: [
            {
              name: "Адское возмездие",
              text: `Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Ведьмин снаряд",
              text: `Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Доспех Агатиса",
              text: `Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных хитов на период действия заклинания. Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает 5 урона холодом.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Защита от зла и добра",
              text: `Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.

              Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.`
            },
            {
              name: "Невидимое письмо",
              text: `Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.

              Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.
              
              Если заклинание рассеять, исчезает и исходное письмо и иллюзия.
              
              Существо с истинным зрением может читать скрытое послание.`
            },
            {
              name: "Невидимый слуга",
              text: `Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.

              Один раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.
              
              Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.`
            },
            {
              name: "Очарование личности",
              text: `Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.`
            },
            {
              name: "Понимание языков",
              text: `Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.

              Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.`
            },
            {
              name: "Поспешное отступление",
              text: `Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, пока активно заклинание, вы можете совершать действие Рывок.`
            },
            {
              name: "Руки Хадара",
              text: `Вы взываете к мощи Хадара, Тёмного Голода. Из вас вырываются щупальца из тёмной энергии, бьющие всех существ в пределах 10 футов. Все существа в этой области должны совершить спасбросок Силы. При провале цель получает 2к6 урона некротической энергией и не может совершать реакции до своего следующего хода. При успехе существо получает половину урона, и других эффектов нет.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Сглаз",
              text: `Вы проклинаете существо, которое видите в пределах дистанции. Пока заклинание активно, вы наносите цели дополнительно 1к6 урона некротической энергией каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну характеристику, когда накладываете заклинание. Цель совершает с помехой проверки выбранной характеристики.

              Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием проклясть новое существо.
              
              Заклинание снятие проклятья [remove curse], наложенное на цель, оканчивает это заклинание преждевременно.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию на нём до 24 часов.`
            }
          ]
        }
      ]
    }
  },
  {
    title: "Монах",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: [],
    оружие: ["Простое оружие", "короткие мечи"],
    инструменты: ["инструмент ремесленников либо музыкальный инструмента."],
    спасброски: ["Ловкость", "Сила"],
    умения: [
      {
        name: "ЗАЩИТА БЕЗ ДОСПЕХОВ",
        title: `Если вы не носите ни доспех, ни щит, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Мудрости.`
      },
      {
        name: "БОЕВЫЕ ИСКУССТВА",
        title: `Ваше знание боевых искусств позволяет вам эффективно использовать в бою безоружные удары и монашеское оружие — короткие мечи, а также любое простое рукопашное оружие, не имеющее свойств «двуручное» и «тяжёлое».

        Если вы безоружны или используете только монашеское оружие, и не носите ни доспехов, ни щита, вы получаете следующие преимущества:
        
        Вы можете использовать Ловкость вместо Силы для бросков атак и урона ваших безоружных ударов и атак монашеским оружием.
        Вы можете использовать к4 вместо обычной кости урона ваших безоружных ударов или атак монашеским оружием. Эта кость увеличивается с вашим уровнем, как показано в колонке «боевые искусства».
        Если в свой ход вы используете действие Атака для безоружного удара или атаки монашеским оружием, вы можете бонусным действием совершить ещё один безоружный удар. Например, если вы совершили действие Атака и атаковали боевым посохом, вы можете совершить бонусным действием безоружный удар, при условии, что в этом ходу вы еще не совершали бонусное действие.
        Некоторые монастыри используют особые виды монашеского оружия. Например, вы можете использовать дубинку в виде двух деревянных брусков, соединённых короткой цепью (такое оружие называется нунчаками), или серп с более коротким и прямым лезвием (называется камой). Как бы ни называлось ваше монашеское оружие, вы используете характеристики, соответствующие этому оружию.`
      }
    ],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "История", "Проницательность", "Религия", "Скрытность"],
    },
    классЗащиты: "10 + ловкость + мудрость"
  },
  {
    title: "Паладин",
    костьХитов: 10,
    начальныеХиты: 10,
    броня: ["Все виды доспехов", "щиты"],
    оружие: ["Простое оружие", "воинское оружие"],
    инструменты: [],
    спасброски: ["Мудрость", "Харизма"],
    умения: [
      {
        name: "БОЖЕСТВЕННОЕ ЧУВСТВО",
        title: `Присутствие сильного зла воспринимается вашими чувствами как неприятный запах, а могущественное добро звучит как небесная музыка в ваших ушах. Вы можете действием открыть своё сознание для обнаружения таких сил. Вы до конца своего следующего хода знаете местоположение всех Исчадий, Небожителей и Нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете вид (Исчадие, Небожитель, Нежить) любого существа, чьё присутствие вы чувствуете, но не можете определить, кто это конкретно (например, вампир граф Страд фон Зарович). В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием святилище [hallow].

        Вы можете использовать это умение количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете продолжительный отдых, вы восстанавливаете все потраченные использования.`
      },
      {
        name: "НАЛОЖЕНИЕ РУК",
        title: `Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.

        Вы можете действием коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.
        
        В качестве альтернативы, вы можете потратить 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием «Наложения рук», тратя хиты отдельно для каждого эффекта.
        
        Это умение не оказывает никакого эффекта на Нежить и Конструктов.`
      }
    ],
    навыки: {
      count: 2,
      items: ["Атлетика", "Запугивание", "Медицина", "Проницательность", "Религия", "Убеждение"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Плут",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "ручные арбалеты", "длинные мечи", "рапиры", "короткие мечи"],
    инструменты: ["Воровские инструменты"],
    спасброски: ["Ловкость", "Интелект"],
    умения: [
      {
        name: "КОМПЕТЕНТНОСТЬ",
        title: `Выберите два ваших владения в навыках или одно владение навыком и владение воровскими инструментами. Ваш бонус мастерства удваивается для всех проверок характеристик, которые вы совершаете, используя любое из выбранных владений.

        На 6-м уровне вы можете выбрать ещё два владения (навыки или воровские инструменты), чтобы получить эту же выгоду.`
      },
      {
        name: "СКРЫТАЯ АТАКА",
        title: `Вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительный урон 1к6 одному из существ, по которому вы попали атакой, совершённой с преимуществом к броску атаки. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.

        Дополнительный урон увеличивается, когда вы получаете уровни в этом классе, как показано в колонке «скрытая атака».`
      },
      {
        name: "ВОРОВСКОЙ ЖАРГОН",
        title: `Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом.

        Кроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах.`
      }
    ],
    навыки: {
      count: 4,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выступление", "Запугивание", "Ловкость рук", "Обман", "Проницательность", "Расследование", "Скрытность", "Убеждение"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Следопыт",
    костьХитов: 10,
    начальныеХиты: 10,
    броня: ["Лёгкие доспехи", "средние доспехи", "щиты"],
    оружие: ["Простое оружие", "воинское оружие"],
    инструменты: [],
    спасброски: ["Ловкость", "Сила"],
    умения: [
      {
        name: "ИЗБРАННЫЙ ВРАГ",
        title: `Выберите вид избранного врага: . В качестве альтернативы вы можете выбрать в качестве избранных врагов две гуманоидные расы (например, гноллов и орков).

        Вы совершаете с преимуществом проверки Мудрости (Выживание) для выслеживания избранных врагов, а также проверки Интеллекта для вспоминания информации о них.
        
        Когда вы получаете это умение, вы также обучаетесь одному из языков, на котором говорит ваш избранный враг, если он вообще умеет говорить.
        
        Вы дополнительно выбираете по одному избранному врагу и языку, связанному с ним, на 6-м и 14-м уровнях. Получая уровни, ваш выбор должен отражать чудовищ, с которыми вы уже сталкивались во время приключений.`,
        items: [{
          name: "Аберрации",
          text: ``
        },
        {
          name: "Великаны",
          text: ``
        }, {
          name: "Драконы",
          text: ``
        }, {
          name: "Звери",
          text: ``
        }, {
          name: "Исчадия",
          text: ``
        }, {
          name: "Конструкты",
          text: ``
        }, {
          name: "Монстры",
          text: ``
        }, {
          name: "Небожители",
          text: ``
        }, {
          name: "Нежить",
          text: ``
        }, {
          name: "Растения",
          text: ``
        }, {
          name: "Слизи",
          text: ``
        }, {
          name: "Феи",
          text: ``
        }, {
          name: "Элементали",
          text: ``
        }]
      },
      {
        name: "ИССЛЕДОВАТЕЛЬ ПРИРОДЫ",
        title: `Вы очень хорошо знакомы с одним видом природной среды и имеете большой опыт путешествий и выживания в регионах с таким климатом. Выберите один вид известной местности: Арктика, болота, горы, леса, луга, побережье, Подземье или пустыня. Когда вы совершаете проверку Интеллекта или Мудрости, связанную с известной вам местностью, ваш бонус мастерства удваивается, если вы используете навык, которым владеете.

        Путешествуя по избранной вами местности в течении часа или более, вы получаете следующие преимущества:
        
        Труднопроходимая местность не замедляет путешествие группы.
        Ваша группа не может заблудиться, кроме как по вине магии.
        Даже когда вы занимаетесь другой деятельностью во время путешествия (например, ищете пищу, ориентируетесь или занимаетесь выслеживанием), вы остаётесь готовы к опасности.
        Если вы путешествуете в одиночку, вы можете перемещаться скрытно в нормальном темпе.
        Когда вы ищете пищу, то находите в два раза больше, чем обычно.
        Когда вы выслеживаете других существ, вы также узнаёте их точное количество, их размеры, и как давно они прошли через область. 
        Вы можете выбрать дополнительную известную местность на 6-м и 10-м уровнях.`,
        items: [{
          name: "Арктика",
          text: ``
        },
        {
          name: "болота",
          text: ``
        }, {
          name: "горы",
          text: ``
        }, {
          name: "леса",
          text: ``
        }, {
          name: "луга",
          text: ``
        }, {
          name: "побережье",
          text: ``
        }, {
          name: "Подземье",
          text: ``
        }, {
          name: "пустыня",
          text: ``
        }]
      }
    ],
    навыки: {
      count: 3,
      items: ["Атлетика", "Восприятие", "Выживание", "Природа", "Проницательность", "Расследование", "Скрытность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Чародей",
    костьХитов: 6,
    начальныеХиты: 6,
    броня: [],
    оружие: ["Боевые посохи", "дротики", "кинжалы", "лёгкие арбалеты", "пращи"],
    инструменты: [],
    спасброски: ["Телосложение", "Харизма"],
    умения: [
      {
        name: "ПРОИСХОЖДЕНИЕ ЧАРОДЕЯ",
        title: `Выберите источник, из которого ваш персонаж черпает свою силу..

        Ваш выбор предоставляет вам умения на 1-м, 6-м, 14-м и 18-м уровнях.`,
        items: [
          {
            name: "НАСЛЕДИЕ ДРАКОНЬЕЙ КРОВИ",
            text: `Ваша врождённая магия произошла из магии драконов, примешавшейся к вашей крови, или унаследованной вами. Чаще всего, чародеи с таким источником силы могут проследить свою родословную до могучих чародеев древности, заключавших сделки с драконами или даже объявлявших себя потомками драконов. Некоторые из таких наследственных ветвей хорошо известны, но большинство из них скрыты. Или чародей может являться родоначальником такой ветви, получив силу в результате договора или других сверхъестественных обстоятельств.`
          },
          {
            name: "ДИКАЯ МАГИЯ",
            text: `Ваша магия исходит от диких сил хаоса, лежащих в основе мироздания. Вы, возможно, подверглись воздействию грубой магии в той или иной форме. Возможно, она просочилась через портал, ведущий в Лимбо, Стихийные Планы или таинственный Дальний Предел. Может быть, вы были благословлены могущественной феей или отмечены демоном. Или ваша магия может быть случайностью вашего рождения, без очевидной причины. Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу.`
          }]
      }
    ],
    навыки: {
      count: 2,
      items: ["Запугивание", "Магия", "Обман", "Проницательность", "Религия", "Убеждение"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 4,
          items: [
            {
              name: "Брызги кислоты",
              text: `Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.

              Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).`
            },
            {
              name: "Волшебная рука",
              text: `В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.

              Вы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.
              
              Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).`
            },
            {
              name: "Дружба",
              text: `Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.`
            },
            {
              name: "Защита от оружия",
              text: `Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.`
            },
            {
              name: "Леденящее прикосновение",
              text: `Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.

              Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.
              
              Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Луч холода",
              text: `Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов.

              Урон от заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Малая иллюзия",
              text: `Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.

              Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.
              
              Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.
              
              Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.`
            },
            {
              name: "Меткий удар",
              text: `Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.`
            },
            {
              name: "Огненный снаряд",
              text: `Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит.

              Урон этого заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10), 17-го уровня (4к10).`
            },
            {
              name: "Пляшущие огоньки",
              text: `Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.

              Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.`
            },
            {
              name: "Починка",
              text: `Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.

              Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.`
            },
            {
              name: "Свет",
              text: `Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.

              Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.`
            },
            {
              name: "Сообщение",
              text: `Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.

              Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.`
            },
            {
              name: "Фокусы",
              text: `Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:

              Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.
              Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.
              Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.
              Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.
              Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.
              Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.
              Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.`
            },
            {
              name: "Электрошок",
              text: `Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции.

              Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).`
            },
            {
              name: "Ядовитые брызги",
              text: `Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.

              Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).`
            }
          ]
        },
        {
          title: "заклинания",
          count: 2,
          items: [
            {
              name: "Безмолвный образ",
              text: `Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.

              Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.
              
              Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё.`
            },
            {
              name: "Ведьмин снаряд",
              text: `Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Волна грома",
              text: `От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.

              Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Волшебная стрела",
              text: `Вы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1к4 + 1. Все дротики поражают одновременно, и вы можете направить их как в одно существо, так и в разных.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого.`
            },
            {
              name: "Доспехи мага",
              text: `Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием.`
            },
            {
              name: "Луч болезни",
              text: `Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Маскировка",
              text: `Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.

              Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.
              
              Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний.`
            },
            {
              name: "Обнаружение магии",
              text: `Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.

              Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.`
            },
            {
              name: "Огненные ладони",
              text: `Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасбросок Ловкости. Существо получает 3к6 урона огнём при провале и половину этого урона при успехе.

              Пламя поджигает все горючие предметы, которые никто не несёт и не носит.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Очарование личности",
              text: `Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.`
            },
            {
              name: "Падение пёрышком",
              text: `Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.`
            },
            {
              name: "Понимание языков",
              text: `Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.

              Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.`
            },
            {
              name: "Поспешное отступление",
              text: `Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, пока активно заклинание, вы можете совершать действие Рывок.`
            },
            {
              name: "Прыжок",
              text: `Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза.`
            },
            {
              name: "Псевдожизнь",
              text: `Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого.`
            },
            {
              name: "Сверкающие брызги",
              text: `Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).

              Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Скольжение",
              text: `Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно.

              Когда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком. Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть.`
            },
            {
              name: "Туманное облако",
              text: `Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.`
            },
            {
              name: "Усыпление",
              text: `Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).

              Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.
              
              Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Цветной шарик",
              text: `Вы бросаете 4-дюймовую сферу энергии в существо, которое видите в пределах дистанции. Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает 3к8 урона выбранного вида.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Щит",
              text: `Невидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от волшебной стрелы [magic missile].`
            }
          ]
        }
      ]
    }
  },
];