export const Classes = [
  {
    title: "Бард",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 3,
      items: [
        "Атлетика",

        "Акробатика",
        "Ловкость рук",
        "Скрытность",

        "Магия",
        "История",
        "Расследование",
        "Природа",
        "Религия",

        "Обращение с животными",
        "Проницательность",
        "Медицина",
        "Восприятие",
        "Выживание",

        "Обман",
        "Запугивание",
        "Выступление",
        "Убеждение"],
    },
    классЗащиты: "10 + ловкость",
    magic: {
      cells: 2,
      spells: [
        {
          title: "заговора",
          count: 2,
          items: [
            {
              name: "Волшебная рука",
              text: "Призрачная, летающая рука появляется в указанной вами точке в пределах дальности заклинания. Рука существует до тех пор, пока заклинание не закончится или вы не отзовете ее в качестве действия. Рука также исчезает, если окажется на расстоянии более 30 футов от вас, или вы произнесете это заклинание снова. В качестве действия вы можете управлять рукой. Вы можете использовать ее, чтобы воздействовать на объекты, открывать незамкнутые двери или емкости, доставать или класть предмет в открытую емкость, или выливать содержимое из флаконов. Вы можете перемещать руку на расстояние до 30 футов каждый раз, когда вы используете ее. Рука не может атаковать, активировать магические предметы или поднимать предметы весом более 10 фунтов.",
            },
            {
              name: "Дружба",
              text: "Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами."
            },
            {
              name: "Защита от оружия",
              text: "Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием."
            },
            {
              name: "Злая насмешка",
              text: `Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.

              Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4).`
            },
            {
              name: "Малая иллюзия",
              text: `Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.

              Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.
              
              Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.
              
              Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.`
            },
            {
              name: "Меткий удар",
              text: `Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.`
            },
            {
              name: "Пляшущие огоньки",
              text: `Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.

              Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.`
            },
            {
              name: "Починка",
              text: `Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.

              Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.`
            },
            {
              name: "Раскат грома",
              text: `Вы вызываете оглушительный раскат грома, который слышен на расстоянии до 100 футов. Все существа кроме вас в пределах дистанции должны совершить спасбросок Телосложения. При провале существо получает 1к6 урона звуком.

              Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).`
            },
            {
              name: "Свет",
              text: `Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.

              Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.`
            },
            {
              name: "Сообщение",
              text: `Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.

              Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.`
            },
            {
              name: "Фокусы",
              text: `Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:

              Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.
              Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.
              Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.
              Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.
              Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.
              Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.
              Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.`
            }
          ]
        },
        {
          title: "заклинания",
          count: 4,
          items: [

            {
              name: "Безмолвный образ",
              text: `Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.

              Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.
              
              Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё.`
            },
            {
              name: "Волна грома",
              text: `От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.

              Кроме того, незакрепленные предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.
              
              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.`
            },
            {
              name: "Героизм",
              text: `Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.`
            },
            {
              name: "Диссонирующие шёпоты",
              text: `Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости. Существо не будет входить в очевидно опасные места, такие как огонь или яма. В случае успеха цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске.

              На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.`
            }
          ]
        }
      ]
    }

  },
  {
    title: "Варвар",
    костьХитов: 12,
    начальныеХиты: 12,
    броня: ["Лёгкие доспехи", "средние доспехи", "щиты"],
    оружие: ["Простое оружие", "воинское оружие"],
    инструменты: [],
    спасброски: ["Сила", "Телосложение"],
    навыки: {
      count: 2,
      items: ["Атлетика", "Восприятие", "Выживание", "Запугивание", "Природа", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость + телосложение"
  },
  {
    title: "Воин",
    костьХитов: 10,
    начальныеХиты: 10,
    броня: ["Все доспехи", "щиты"],
    оружие: ["Простое оружие", "воинское оружие"],
    инструменты: [],
    спасброски: ["Сила", "Телосложение"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Волшебник",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Друид",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Жрец",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Колдун",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Монах",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Паладин",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Плут",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Следопыт",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
  {
    title: "Чародей",
    костьХитов: 8,
    начальныеХиты: 8,
    броня: ["Лёгкие доспехи"],
    оружие: ["Простое оружие", "длинные мечи", "короткие мечи", "рапиры", "ручные арбалеты"],
    инструменты: ["Три музыкальных инструмента на ваш выбор"],
    спасброски: ["Ловкость", "Харизма"],
    навыки: {
      count: 2,
      items: ["Акробатика", "Атлетика", "Восприятие", "Выживание", "Запугивание", "Истооия", "Проницательность", "Уход за животными"],
    },
    классЗащиты: "10 + ловкость"
  },
];